<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="/assets/css/styles.css" rel="stylesheet">
        <title>Luke Tinnion</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>

    <body>
        <div class="header">
            <img src="/assets/profile.jpg">
            <h1 id="intro"></h1>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I'm a Software Developer with experience in developing apps and websites in all different shapes and sizes. I have a strong foundation in PHP, JavaScript and Python and I’m also a bit of an Angular enthusiast.</p>
            <p>My work has often lead me down all sorts of paths, just some of the things I’ve dabbled in include: Data Mining, Geospatial Data Analysis, Cloud Architecture, PC Applications and Arduino. I'm a very motivated individual with a love for computer programming and problem solving.</p>
        </div>

        <div class="section timeline">
            <h2>My Experience</h2>
            
            <div class="grid">
                <div class="nav">
                    <ul>
                        <li>2014 - 2017</li>
                        <li>2017 - 2022</li>
                        <li class="active">2022 - Now</li>
                        <li>What's Next?</li>
                    </ul>     
                </div>
                <div class="content">
                    <div>
                        <b>Web Development - Freelance</b>
                        <p>During this period I worked on a variety of PHP & Wordpress projects, which included the development of a Mobile App for a construction company and a racing car licensing system built with PHP CodeIgniter.</p>
                    </div>
                    <div>
                        <b>Software Developer - Offigo</b>
                        <p>When I started at this position the company had a Wordpress Site to which I made a number of customisations, I also developed a Mobile App with Ionic which sourced data from the site.</p>
                        <p>After some time there became a need for the company to expand and build a bespoke version of the system which I designed and developed using Angular & Laravel. Version 2 of the website and app included a: CMS, Hootsuite style social media scheduler, Stripe subscription system and an Address lookup system using data from Ordnance Survey.</p>
                    </div>
                    <div class="active">
                        <b>Software Developer - NHS</b>
                        <p>I currently work as a Full Stack Developer at NHS Lancashire & South Cumbria ICB. Some of my work here has involved: refactoring the existing codebase, implementing new features, Geospatial data analysis and management of the Cloud Infrastructure using the AWS CDK.</p>
                    </div>
                    <div>
                        <b>What's Next?</b>
                        <p>I'm a huge advocate of Atomic Design, yet so often I come accross projects where this strategy hasn't even been considered. We work in a fast paced industry where what's great today may not be tommorow, changes and improvements need to be made frequently yet it can be difficult to implement these in existing projects easily. It's certainly not neccessary for every project, but most of the time it will often save development teams huge amounts of time and money in the long run. I'd like to use my past experience with Atomic Design to consult with teams of all shapes and sizes to design and develop their systems using this methodology, so that they can easily keep making improvements and scale their systems without massive overhaul.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="chips">
                <b>My Skills: </b>
                <div>Angular</div>
                <div>Laravel</div>
                <div>NodeJS</div>
                <div>Wordpress</div>
                <div>Ionic</div>
                <div>Electron JS</div>
                <div>Strapi CMS</div>
                <div>App Development</div>
                <div>Web Development</div>
                <div>AWS Cloud Architecture</div>
                <div>Geospatial Data Analysis</div>
                <div>Atomic Design</div>
                <div>PHP</div>
                <div>Python</div>
                <div>JS</div>
                <div>CSS</div>
                <div>Bash</div>
                <div>Pandas</div>
            </div>
        </div>

        <div class="section">
            <h2>Find Me On</h2>
            <div class="grid">
                <div>
                    <a href="https://github.com/01CodeLT">
                        <img src="/assets/icons/github.svg">
                    </a>
                </div>
                <div>
                    <a href="https://stackoverflow.com/users/4935808/luke-t">
                        <img src="/assets/icons/stackoverflow.svg">    
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/luke-tinnion-225188a0/">
                        <img src="/assets/icons/linkedin.svg">    
                    </a>
                </div>
            </div>
            <p>Or email luke@01coding.co.uk</p>
        </div>
        
        <script src="/assets/js/scripts.js"></script>
    </body>
</html>